# dobrin_task_4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/countriesapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/training/countriesapp/repo/: FakeRepository.kt
app/src/androidTest/java/com/training/countriesapp/view/: CountryListFragmentTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/training/countriesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/training/countriesapp/: ContinentsList.graphql  CountryDetails.graphql  CountryList.graphql
app/src/main/java/com/training/countriesapp/: Apollo.kt  CountriesApp.kt  MainActivity.kt
app/src/main/java/com/training/countriesapp/activities/: CountryDetailsActivity.kt  CountryListActivity.kt  MainActivity.kt  NoInternetActivity.kt
app/src/main/java/com/training/countriesapp/adapter/: ContinentAdapter.kt  CountryAdapter.kt  DetailsAdapter.kt  ItemAdapter.kt
app/src/main/java/com/training/countriesapp/api/: Apollo.kt  CountryAdditionalData.kt  CountryPopulation.kt  CountryPopulationService.kt  Retrofit.kt
app/src/main/java/com/training/countriesapp/constants/: ConnectionCheck.kt  Constants.kt
app/src/main/java/com/training/countriesapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/training/countriesapp/model/: ContinentsDataProvider.kt  CountriesAdditionalDataProvider.kt  CountriesMainDataProvider.kt  CountriesPopulationDataProvider.kt  LoadingState.kt
app/src/main/java/com/training/countriesapp/repo/: LoadingState.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/training/countriesapp/view/: ContinentListFragment.kt  ContinentView.kt  CountryDetailsFragment.kt  CountryDetailsView.kt  CountryFragmentFactory.kt  CountryListFragment.kt  CountryListView.kt  MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/com/training/countriesapp/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_continent_list.xml  activity_country_details.xml  activity_country_list.xml  activity_country_view_details.xml  activity_main.xml  activity_no_internet.xml  card_view_design.xml  continent_view_design.xml  country_details_tv_design.xml  country_view_details.xml  country_view_details_design.xml  fragment_continent_list.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_main.xml
app/src/main/res/menu/: country_list.xml  menu_country_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/countriesapp/: CountryViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  Test.kt
app/src/test/java/com/training/countriesapp/viewmodel/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
