<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_main_color"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivEarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:src="@drawable/earth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="65dp"
        android:text="@string/welcome"
        android:textColor="@color/welcome_message_color"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnListCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_countries"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/button_background_color"/>
    <Button
        android:id="@+id/btnListContinents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_continents"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_background_color"/>
    <Button
        android:id="@+id/btnSearchCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_country"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_background_color"/>


</LinearLayout>